<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.control.Button?>
	
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="com.ivisoft.salon.controllers.ClientsController">
    
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    
    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Clients list"                
        GridPane.columnIndex="0"
        GridPane.rowIndex="0">
    </Label>
    
    <TableView GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="clientsTable">
        
        <columns>
          	<TableColumn text="ID" fx:id="idColumn">
		        <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
		     </TableColumn>
		     <TableColumn text="Имя" fx:id="nameColumn">
		        <cellValueFactory><PropertyValueFactory property="name" /></cellValueFactory>
		     </TableColumn>
		     <TableColumn text="Телефон" fx:id="phoneColumn">
		        <cellValueFactory><PropertyValueFactory property="phone" /></cellValueFactory>
		     </TableColumn>
		     <TableColumn text="Количество посещений" fx:id="countColumn"></TableColumn>
     </columns>
     
    </TableView>
    
    <HBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button text = "New client" fx:id="addClientBtn" onAction="#newClient" />
    	<Button text = "Cancel" onAction="#cancel" />
    </HBox>
    
</GridPane>