<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane  fx:controller="sample.StaffController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="88.0" layoutY="57.0">
         <children>
            <HBox>
               <children>
                  <Label alignment="CENTER" layoutX="232.0" layoutY="25.0" prefWidth="85.0" text="Имя, Фамилия:">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nameFiled" layoutX="270.0" layoutY="20.0" prefHeight="20.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="7.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label alignment="CENTER" layoutX="201.0" layoutY="105.0" prefWidth="85.0" text="Телефон 1:">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tel1Field" layoutX="270.0" layoutY="100.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="7.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label alignment="CENTER" layoutX="201.0" layoutY="145.0" prefWidth="85.0" text="Телефон 2:">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tel2Field" layoutX="270.0" layoutY="140.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="7.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="226.0" layoutY="185.0" prefWidth="85.0" text="E-mail:">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="emailField" layoutX="270.0" layoutY="180.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="7.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="saveButton" layoutX="15.0" layoutY="340.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="50.0" prefWidth="200.0" text="Сохранить" />
      <Button fx:id="cancelButton" layoutX="235.0" layoutY="340.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="50.0" prefWidth="200.0" text="Отмена" />
      <TextField fx:id="kakayataHrenField" layoutX="15.0" layoutY="200.0" prefHeight="125.0" prefWidth="420.0" />
      <Label layoutX="129.0" layoutY="7.0" text="НОВЫЙ СОТРУДНИК">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
